---

# Have a developer that doesn't git pull from your git repository before executing a playbook? We all do!
# This is a pre task that checks that git isn't behind. This playbook will execute without issue if you are up to date.
# To test this and trigger the failure, roll your checkout back before execution:
#   git reset --hard HEAD~1

- hosts: local

  vars:

  pre_tasks:
    - name: Use git fetch and git status to check if current branch is up to date.
      raw: git fetch && git status | grep "^Your branch is behind"
      delegate_to: localhost
      register: git_branch_is_behind
      failed_when: git_branch_is_behind.rc == 0
      changed_when: false
      tags: always
    - setup:
      tags: always

  tasks:
    - debug: msg="All good!"
